# ddbb configuration!

spring.datasource.url=jdbc:mysql://localhost:3306/word-frequency
spring.datasource.username=****
spring.datasource.password=*****
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#show sql statement
logging.level.org.hibernate.SQL=debug

